{"\"{0}\" has fingerprint \"{1}\".":"\"{0}\" 具有指纹 \"{1}\"。","'{0}' will be executed on your local machine.":"'{0}' will be executed on your local machine.","A VS Code Server matching your local installation could not be downloaded from the internet.":"无法从 Internet 下载与本地安装匹配的 VS Code 服务器。","A command required on the remote machine was not found":"找不到远程计算机上所需的命令","Add the setting '{0}' to the server's '{1}' (or similar) configuration file":"将设置“{0}”添加到服务器的“{1}”(或类似)配置文件","After logging into Copilot Chat, return here to continue diagnosing your connection issue.":"登录到 Copilot 聊天后，返回此处继续诊断连接问题。","Allow":"允许","Allow and Don't Ask Again":"Allow and Don't Ask Again","An SSH installation couldn't be found":"找不到 SSH 安装","An error occurred while parsing the local SSH configuration file":"分析本地 SSH 配置文件时出错","Analyzing your previous SSH session logs...":"Analyzing your previous SSH session logs...","Are you sure you want to continue connecting?":"确定要继续连接吗?","Are you sure you want to continue?":"是否确实要继续?","Can't assign requested address":"无法分配请求的地址","Cancel":"取消","Change value of setting {0} to '{1}'":"将设置 {0} 的值更改为“{1}”","Chat with {0}":"与 {0} 聊天","Check proxy settings on local machine":"检查本地计算机上的代理设置","Check the Remote - SSH log for output from the script (prefixed with {0})":"Check the Remote - SSH log for output from the script (prefixed with {0})","Checking VS Code Server status failed - please install either curl or wget on the remote.":"检查 VS Code 服务器状态失败 - 请在远程安装 curl 或 wget。","Client-side server download failed":"客户端服务器下载失败","Close Remote":"关闭远程","Config file to save in":"配置要保存的文件","Configure SSH Hosts...":"配置 SSH 主机...","Connect":"连接","Connect to VS Code Server - retry {0}":"连接到 VS Code Server - 重试 {0}","Connecting was canceled":"已取消连接","Continue":"继续","Copying VS Code Server to host with scp":"正在使用 scp 将 VS Code 服务器复制到主机","Could not establish connection to \"{0}\"":"无法与 \"{0}\" 建立连接","Could not establish connection to \"{0}\": {1}":"无法与 \"{0}\" 建立连接: {1}","Could not resolve hostname":"无法解析主机名","Delete the setting for this host to use the default path in the user home directory":"删除此主机的设置以使用用户主目录中的默认路径","Detected Windows host, need to reconnect":"检测到 Windows 主机，需要重新连接","Diagnose with Copilot":"使用 Copilot 进行诊断","Disable {0}":"禁用 {0}","Discuss Remote - SSH related topics and diagnose connection issues with Copilot.  Recent connection logs will be shared with Copilot as chat context.":"讨论与远程 - SSH 相关的主题，并诊断 Copilot 的连接问题。 将与 Copilot 共享最近的连接日志作为聊天上下文。","Do not use variables, double quotes, or other non-path characters when setting {0}":"设置 {0} 时不要使用变量、双引号或其他非路径字符","Don't Show Again":"不再显示","Download the correct VS Code that corresponds both to your local installation and the remote architecture":"下载同时与本地安装和远程体系结构对应的正确 VS Code","Downloading VS Code Server":"正在下载 VS Code 服务器","Downloading VS Code Server failed - please install either curl or wget on the remote.":"下载 VS Code 服务器失败 - 请在远程安装 curl 或 wget。","Downloading VS Code Server failed. Please try again later.":"下载 VS Code 服务器失败。请稍后重试。","Downloading VS Code Server locally":"正在本地下载 VS Code 服务器","Downloading VS Code Server...":"正在下载 VS Code 服务器...","ERROR: TCP port forwarding appears to be disabled on the remote host. Ensure that the sshd_config has `AllowTcpForwarding yes`. Contact your system administrator if needed.":"错误: 远程主机上似乎禁用了 TCP 端口转发。确保 sshd_config 具有 `AllowTcpForwarding yes`。如有需要，请与系统管理员联系。","Edit custom SSH configuration file":"编辑自定义 SSH 配置文件","Edit setting {0} to an absolute path on the remote server":"编辑远程服务器上绝对路径的设置 {0}","Enable {0} to allow VS Code to download the required resources locally":"启用 {0} 以允许 VS Code 在本地下载所需的资源","Enable {0} to allow VS Code to download the required resources via your local machine and then upload them to the remote server":"启用 {0} 以允许 VS Code 通过本地计算机下载所需的资源，然后将其上传到远程服务器","Ensure '{0}' operates between local and remote machines":"确保“{0}”在本地计算机和远程计算机之间运行","Ensure curl/wget are on the remote system's '{0}'":"确保 curl/wget 位于远程系统的“{0}”上","Ensure that the parent directory exists":"确保父目录存在","Ensure that the remote server has internet access and has access to the VS Code CDN":"确保远程服务器具有 Internet 访问权限，并且有权访问 VS Code CDN","Ensure that the remote server has internet access and that the network is not blocking the download":"确保远程服务器具有 Internet 访问权限，并且网络未阻止下载","Ensure that the remote user has write permissions to the parent directory":"确保远程用户对父目录具有写入权限","Ensure that the {0} setting correctly reflects the remote platform. Ensure no wildcard entry is being selected erroneously":"确保 {0} 设置正确反映远程平台。确保正确选择通配符条目","Ensure the provide path is an absolute path":"确保提供路径为绝对路径","Ensure the provided path is executable and the script exits successfully (exit code 0)":"Ensure the provided path is executable and the script exits successfully (exit code 0)","Ensure the remote machine is configured to receive incoming connections on the local network":"确保将远程计算机配置为接收本地网络上的传入连接","Ensure there is sufficient free disk space on the remote machine":"确保远程计算机上存在足够的可用磁盘空间","Ensure this program is installed on the remote machine and accessible via the '{0}' environment variable":"确保此程序安装在远程计算机上，并可通过“{0}”环境变量访问","Enter SSH Connection Command":"输入 SSH 连接命令","Enter passphrase for ssh key {0}":"输入 ssh 密钥的密码{0}","Enter password":"输入密码","Enter password for {0}":"输入 {0} 的密码","Error establishing tunnel ({0}).":"建立隧道({0})时出错。","Execute pre-connection script?":"Execute pre-connection script?","Expected tarball at local path {0}":"应为本地路径 {0} 中的 tarball","Failed to create the remote server's install directory":"未能创建远程服务器的安装目录","Failed to download VS Code Server ({0})":"未能下载 VS Code 服务器({0})","Failed to download VS Code Server locally":"无法在本地下载 VS Code 服务器","Failed to find a free local port: {0}":"找不到可用的本地端口: {0}","Failed to find a non-Windows SSH installed. Password prompts may not be displayed properly! Disable `remote.SSH.useLocalServer` if needed./{Locked=\"`remote.SSH.useLocalServer`\"}Do not translate `remote.SSH.useLocalServer`, it is a VS Code command.":"找不到安装的非 Windows SSH。密码提示可能无法正确显示! 禁用 `remote.SSH.useLocalServer`(如果需要)。","Failed to install the VS Code Server":"无法安装 VS Code 服务器","Failed to kill VS Code Server on {0}.":"无法终止 {0} 上的 VS Code Server。","Help":"帮助","Host added!":"已添加主机!","Hostname contains invalid characters":"主机名包含无效字符","If your remote server is behind a firewall, ask your IT department to allow access to the VS Code CDN":"如果远程服务器位于防火墙后面，请要求 IT 部门允许访问 VS Code CDN","If your remote server is behind a proxy, provide the proxy URL with setting '{0}' or '{1}'":"如果远程服务器位于代理后面，请提供具有设置“{0}”或“{1}”的代理 URL","Initializing VS Code Server":"正在初始化 VS Code 服务器","Install '{0}' on the remote server. Installation steps will vary per distribution.":"在远程服务器上安装“{0}”。安装步骤将因分发版而异。","Installing VS Code Server":"正在安装 VS Code 服务器","Killed VS Code Server on {0}.":"在 {0} 上终止 VS Code 服务器。","Learn More":"了解详细信息","Local bootstrap of the VS Code Server failed.  This is an advanced feature for use in environments with limited internet acccess.":"VS Code 服务器的本地启动失败。这是一项高级功能，可在 Internet 访问受限的环境中使用。","Local download mode is configured as 'manual-bootstrap'. Exec server mode will be disabled.'":"本地下载模式配置为“手动启动”。Exec 服务器模式将被禁用。”","Max wait time exhausted":"已用完最长等待时间","Message":"消息","Mitigations":"缓解措施","More Actions...":"更多操作...","More Info":"详细信息","Network is unreachable":"无法访问网络","No free ports in specified range '{0}-{1}'.  Remove or update the 'Preferred Local Port Range' setting and try again.":"指定范围“{0}-{1}”中没有可用端口。删除或更新“首选本地端口范围”设置并重试。","No route found to remote machine with a local IPv4 address.":"找不到具有本地 IPv4 地址的远程计算机的路由。","No route to host":"没有到主机的路由","On Mac OS, grant VS Code the 'Local Network' permission in System Settings":"在 Mac OS 上，在“系统设置”中授予 VS Code“本地网络”权限","Open Config":"打开配置","Open Documentation":"打开文档","Open Logs":"打开日志","Open Recent...":"打开最近的...","Open SSH Configuration File":"打开 SSH 配置文件","Open Settings":"打开设置","Pick an action to help resolve the problem.":"选择一个操作来帮助解决问题。","Place the VS Code Server in the bootstrap location specified in settings":"将 VS Code 服务器置于设置中指定的启动位置","Port forwarding is disabled":"端口转发已禁用","Pre-connection script has changed since last confirmation":"Pre-connection script has changed since last confirmation","Proxy URL in settings is invalid":"设置中的代理 URL 无效","Received 407 from the server":"已从服务器接收 407","Remote host key has changed, port forwarding is disabled":"远程主机密钥已更改，端口转发已禁用","Remove or edit setting {0}":"移除或编辑设置 {0}","Remove this value from settings or correct the URL":"从设置中移除此值或更正 URL","Report this issue with an example configuration file":"使用示例配置文件报告此问题","Resources":"资源","Restart the SSH server on the remote machine to apply any changes to the configuration":"重启远程计算机上的 SSH 服务器以应用对配置的任何更改","Retry":"重试","Running pre-connection script ({0})":"Running pre-connection script ({0})","SSH host name cannot begin with {0}":"SSH 主机名不能以 {0} 开头","SSH host name cannot include the character {0}":"SSH 主机名不能包含字符 {0}","SSH user name cannot begin with {0}":"SSH 用户名不能以 {0} 开头","SSH user name cannot include the character {0}":"SSH 用户名不能包含字符 {0}","Search '{0}' in settings":"在设置中搜索“{0}”","See output log for server installation URL":"查看服务器安装 URL 的输出日志","See verbose information in the":"在以下位置查看详细信息: ","Select SSH configuration file to update":"选择要更新的 SSH 配置文件","Select configured SSH host or enter user@host/Translate user@host such that both user and host are translated but joined by an \"@\" sign.":"选择已配置的 SSH 主机或输入 user@host","Set '{0}' in VS Code settings to use the correct proxy":"在 VS Code 设置中设置“{0}”以使用正确的代理","Setting up SSH Host {0}":"设置 SSH 主机 {0}","Setting up SSH tunnel":"设置 SSH 隧道","Settings":"设置","Show details in terminal":"在终端中显示详细信息","Skip":"跳过","Status":"状态","The VS Code Server failed to start":"VS Code 服务器启动失败","The VS Code Server terminated due to presence of CVE-2020-1416. Check the Remote-SSH output channel for more details.":"由于存在 CVE-2020-1416，VS Code 服务器已终止。有关更多详细信息，请查看 Remote-SSH 输出通道。","The connection timed out":"连接超时","The following issues were detected in your most recent Remote - SSH session":"在最近一次远程 - SSH 会话中检测到以下问题","The install directory on the remote host could not be created. By default this is the '{0}' directory and can be overridden with the setting {1}":"无法在远程主机上创建安装目录。默认情况下，这是“{0}”目录，并且可以使用 {1} 设置替代","The operation timed out":"操作已超时","The pre-connect script has failed":"The pre-connect script has failed","The process tried to write to a nonexistent pipe":"进程尝试写入不存在的管道","The provided custom server path is invalid":"提供的自定义服务器路径无效","The remote host does not meet the prerequisites for running VS Code Server":"远程主机不满足运行VS Code服务器的先决条件","The remote host may not meet VS Code Server's prerequisites for glibc and libstdc++":"远程主机可能不符合 glibc 和 libstdc++ VS Code 服务器的先决条件","The remote host's architecture is not supported":"不支持远程主机的体系结构","The remote host's architecture is only supported on VS Code Insiders":"仅 VS Code 预览体验成员支持远程主机的体系结构","The remote host's platform is not supported":"不支持远程主机的平台","The remote server has terminated the connection due to a known and preventable security vulnerability":"由于已知且可阻止的安全漏洞，远程服务器已终止连接","The remote server's SSH configuration may have TCP forwarding disabled":"远程服务器的 SSH 配置可能已禁用 TCP 转发","URL must include the scheme ({0} or {1})":"URL 必须包括方案({0} 或 {1})","URL should not contain non-URL characters":"URL 不应包含非 URL 字符","Unsupported script type. Provide a .ps1 script on Windows.":"Unsupported script type. Provide a .ps1 script on Windows.","Update VS Code and try again later":"更新 VS Code，并稍后重试","Update the remote.SSH.preconnect setting":"Update the remote.SSH.preconnect setting","View the Output Log to see mitigation steps provided by the VS Code Server":"查看输出日志以了解 VS Code 服务器提供的缓解步骤","Waiting for other windows to connect":"正在等待其他窗口连接","Waiting for port forwarding to be ready":"正在等待端口转发准备就绪","When first establishing a connection to the remote server, various resources must be installed from the internet. A program (either \"wget\" or \"curl\") is used to download these resources, but they are not installed on the remote server.  When this step fails, the extension attempts to use the local machine to download the resources and then upload them to the remote server.":"首次建立与远程服务器的连接时，必须从 Internet 安装各种资源。程序(“wget” 或 “curl”)用于下载这些资源，但它们未安装在远程服务器上。此步骤失败时，扩展将尝试使用本地计算机下载资源，然后将其上传到远程服务器。","Windows hosts are only supported on VS Code Insiders":"仅 VS Code 预览体验成员支持 Windows 主机","Windows remotes do not support local bootstrap":"Windows 远程设备不支持本地启动","about SSH configuration files":"关于 SSH 配置文件","bash not found":"未找到 bash","click on an issue to continue in Copilot Chat.":"单击某个问题以在 Copilot 聊天中继续。","https://aka.ms/vscode-remote/faq/old-linux":"https://aka.ms/vscode-remote/faq/old-linux","specify a custom configuration file":"指定自定义配置文件","{0} Add New SSH Host...":"{0} 添加新的 SSH 主机...","{1} is not a valid host to bind":"{1} 不是要绑定的有效主机"}
