{"\"{0}\" has fingerprint \"{1}\".":"{0} má otisk prstu {1}.","'{0}' will be executed on your local machine.":"'{0}' will be executed on your local machine.","A VS Code Server matching your local installation could not be downloaded from the internet.":"Server VS Code, který odpovídá vaší místní instalaci, se nepovedlo z internetu stáhnout.","A command required on the remote machine was not found":"Příkaz vyžadovaný vzdáleným počítačem nebyl nalezen.","Add the setting '{0}' to the server's '{1}' (or similar) configuration file":"Přidejte nastavení {0} do konfiguračního souboru serveru {1} (nebo podobného souboru).","After logging into Copilot Chat, return here to continue diagnosing your connection issue.":"Až se přihlásíte do chatu Copilot, vraťte se sem, abyste mohli pokračovat v diagnostice problému s připojením.","Allow":"Allow","Allow and Don't Ask Again":"Allow and Don't Ask Again","An SSH installation couldn't be found":"Nepovedlo se najít instalaci SSH.","An error occurred while parsing the local SSH configuration file":"Při parsování místního konfiguračního souboru SSH došlo k chybě.","Analyzing your previous SSH session logs...":"Analyzing your previous SSH session logs...","Are you sure you want to continue connecting?":"Opravdu chcete pokračovat v připojování?","Are you sure you want to continue?":"Opravdu chcete pokračovat?","Can't assign requested address":"Požadovanou adresu nelze přiřadit.","Cancel":"Zrušit","Change value of setting {0} to '{1}'":"Změňte hodnotu nastavení {0} na {1}.","Chat with {0}":"Chat s {0}","Check proxy settings on local machine":"Zkontrolujte nastavení proxy serveru v místním počítači.","Check the Remote - SSH log for output from the script (prefixed with {0})":"Check the Remote - SSH log for output from the script (prefixed with {0})","Checking VS Code Server status failed - please install either curl or wget on the remote.":"Kontrola stavu VS Code Serveru selhala – nainstalujte na vzdáleném serveru nástroj curl nebo wget.","Client-side server download failed":"Stažení serveru na straně klienta se nezdařilo.","Close Remote":"Zavřít vzdálené úložiště","Config file to save in":"Konfigurační soubor, do kterého se má uložit","Configure SSH Hosts...":"Konfigurovat hostitele SSH...","Connect":"Připojit","Connect to VS Code Server - retry {0}":"Připojit k VS Code Serveru – zkuste to znovu {0}","Connecting was canceled":"Připojování bylo zrušeno","Continue":"Pokračovat","Copying VS Code Server to host with scp":"Kopírování VS Code Serveru na hostitele pomocí scp","Could not establish connection to \"{0}\"":"Nepovedlo se navázat připojení k {0}.","Could not establish connection to \"{0}\": {1}":"Nepovedlo se navázat připojení k {0}: {1}","Could not resolve hostname":"Nešlo přeložit název hostitele.","Delete the setting for this host to use the default path in the user home directory":"Odstraňte nastavení pro tohoto hostitele, aby se použila výchozí cesta v domovském adresáři uživatele.","Detected Windows host, need to reconnect":"Zjistil se hostitel Windows, je potřeba se znovu připojit.","Diagnose with Copilot":"Diagnostikovat pomocí Copilotu","Disable {0}":"Zakázat {0}","Discuss Remote - SSH related topics and diagnose connection issues with Copilot.  Recent connection logs will be shared with Copilot as chat context.":"Diskutujte o vzdálených tématech souvisejících s SSH a diagnostikujte problémy s připojením s Copilotem.  Poslední protokoly připojení se budou sdílet s Copilotem jako kontext chatu.","Do not use variables, double quotes, or other non-path characters when setting {0}":"Při nastavování {0} nepoužívejte proměnné, dvojité uvozovky ani jiné znaky, které nejsou znaky cesty.","Don't Show Again":"Znovu nezobrazovat","Download the correct VS Code that corresponds both to your local installation and the remote architecture":"Stáhněte si správnou verzi VS Code, která odpovídá vaší místní instalaci i vzdálené architektuře.","Downloading VS Code Server":"Stahování VS Code Serveru","Downloading VS Code Server failed - please install either curl or wget on the remote.":"Stahování VS Code Serveru selhalo – nainstalujte na vzdáleném serveru nástroj curl nebo wget.","Downloading VS Code Server failed. Please try again later.":"Stahování VS Code Serveru se nezdařilo. Zkuste to prosím znovu později.","Downloading VS Code Server locally":"Místní stahování VS Code Serveru","Downloading VS Code Server...":"Stahování VS Code Serveru...","ERROR: TCP port forwarding appears to be disabled on the remote host. Ensure that the sshd_config has `AllowTcpForwarding yes`. Contact your system administrator if needed.":"CHYBA: Zdá se, že přesměrování portů TCP je na vzdáleném hostiteli zakázáno. Ujistěte se, že sshd_config má AllowTcpForwarding yes. V případě potřeby se obraťte na správce systému.","Edit custom SSH configuration file":"Upravit vlastní konfigurační soubor SSH","Edit setting {0} to an absolute path on the remote server":"Upravte nastavení {0} na absolutní cestu na vzdáleném serveru.","Enable {0} to allow VS Code to download the required resources locally":"Povolením {0} umožníte nástroji VS Code stahovat požadované prostředky místně.","Enable {0} to allow VS Code to download the required resources via your local machine and then upload them to the remote server":"Povolte {0}, aby VS Code mohl stáhnout požadované prostředky přes místní počítač a pak je nahrát na vzdálený server.","Ensure '{0}' operates between local and remote machines":"Ověřte, že {0} funguje v místním i vzdáleném počítači.","Ensure curl/wget are on the remote system's '{0}'":"Ověřte, že programy curl/wget jsou v adresáři {0} vzdáleného systému.","Ensure that the parent directory exists":"Ověřte, že existuje nadřazený adresář.","Ensure that the remote server has internet access and has access to the VS Code CDN":"Zajistěte, aby měl vzdálený server přístup k internetu a k síti pro doručování obsahu (CDN) pro VS Code.","Ensure that the remote server has internet access and that the network is not blocking the download":"Zajistěte, aby měl vzdálený server přístup k internetu a aby síť neblokovala stahování.","Ensure that the remote user has write permissions to the parent directory":"Ujistěte se, že vzdálený uživatel má oprávnění k zápisu do nadřazeného adresáře.","Ensure that the {0} setting correctly reflects the remote platform. Ensure no wildcard entry is being selected erroneously":"Ujistěte se, že nastavení {0} odpovídá vzdálené platformě. Zajistěte, aby nebyla chybně vybrána žádná položka se zástupným znakem.","Ensure the provide path is an absolute path":"Ověřte, že zadaná cesta je absolutní cesta.","Ensure the provided path is executable and the script exits successfully (exit code 0)":"Ensure the provided path is executable and the script exits successfully (exit code 0)","Ensure the remote machine is configured to receive incoming connections on the local network":"Ujistěte se, že je vzdálený počítač nakonfigurovaný tak, aby přijímal příchozí připojení v místní síti.","Ensure there is sufficient free disk space on the remote machine":"Ujistěte se, že je na vzdáleném počítači dostatek volného místa na disku.","Ensure this program is installed on the remote machine and accessible via the '{0}' environment variable":"Zajistěte, aby se tento program nainstaloval na vzdáleném počítači a aby byl přístupný prostřednictvím proměnné prostředí {0}.","Enter SSH Connection Command":"Zadejte příkaz připojení SSH.","Enter passphrase for ssh key {0}":"Zadejte heslo pro klíč SSH {0}","Enter password":"Zadejte heslo","Enter password for {0}":"Zadejte heslo pro {0}","Error establishing tunnel ({0}).":"Při vytváření tunelu došlo k chybě ({0}).","Execute pre-connection script?":"Execute pre-connection script?","Expected tarball at local path {0}":"V místní cestě {0} se očekával tarball.","Failed to create the remote server's install directory":"Nepodařilo se vytvořit instalační adresář vzdáleného serveru.","Failed to download VS Code Server ({0})":"Nepovedlo se stáhnout server VS Code ({0})","Failed to download VS Code Server locally":"Nepovedlo se stáhnout VS Code Server místně.","Failed to find a free local port: {0}":"Nepovedlo se najít volný místní port: {0}","Failed to find a non-Windows SSH installed. Password prompts may not be displayed properly! Disable `remote.SSH.useLocalServer` if needed./{Locked=\"`remote.SSH.useLocalServer`\"}Do not translate `remote.SSH.useLocalServer`, it is a VS Code command.":"Nepodařilo se najít nainstalované SSH jiné než Windows. Výzvy k zadání hesla se nemusí zobrazit správně! V případě potřeby zakažte `remote.SSH.useLocalServer`.","Failed to install the VS Code Server":"Nepovedlo se nainstalovat VS Code Server.","Failed to kill VS Code Server on {0}.":"Ukončení VS Code Serveru na {0} se nezdařilo.","Help":"Nápověda","Host added!":"Hostitel se přidal.","Hostname contains invalid characters":"Název hostitele obsahuje neplatné znaky.","If your remote server is behind a firewall, ask your IT department to allow access to the VS Code CDN":"Pokud je váš vzdálený server za bránou firewall, požádejte IT oddělení, aby povolilo přístup k síti CDN pro VS Code.","If your remote server is behind a proxy, provide the proxy URL with setting '{0}' or '{1}'":"Pokud je vzdálený server za proxy serverem, zadejte adresu URL proxy serveru pomocí nastavení {0} nebo {1}.","Initializing VS Code Server":"Inicializace VS Code Serveru","Install '{0}' on the remote server. Installation steps will vary per distribution.":"Na vzdálený server nainstalujte: {0}. Postup instalace se bude lišit podle distribuce.","Installing VS Code Server":"Instalace VS Code Serveru","Killed VS Code Server on {0}.":"Byl ukončen VS Code Server v {0}.","Learn More":"Další informace","Local bootstrap of the VS Code Server failed.  This is an advanced feature for use in environments with limited internet acccess.":"Místní spuštění serveru VS Code se nepovedlo.  Jde o pokročilou funkci určenou k používání v prostředích s omezeným přístupem k internetu.","Local download mode is configured as 'manual-bootstrap'. Exec server mode will be disabled.'":"Místní režim stahování je nastavený na hodnotu manual-bootstrap. Režim serveru exec se zakáže.","Max wait time exhausted":"Maximální doba čekání se vyčerpala.","Message":"Zpráva","Mitigations":"Zmírnění rizik","More Actions...":"Další akce…","More Info":"Další informace","Network is unreachable":"Síť je nedostupná","No free ports in specified range '{0}-{1}'.  Remove or update the 'Preferred Local Port Range' setting and try again.":"V zadaném rozsahu {0}–{1} nejsou žádné volné porty.  Odeberte nebo aktualizujte nastavení Upřednostňovaný rozsah místních portů a zkuste to znovu.","No route found to remote machine with a local IPv4 address.":"Nenašla se žádná trasa ke vzdálenému počítači s místní adresou IPv4.","No route to host":"Žádná trasa k hostiteli","On Mac OS, grant VS Code the 'Local Network' permission in System Settings":"V nastavení systému Mac OS udělte nástroji VS Code oprávnění pro místní síť.","Open Config":"Otevřít konfiguraci","Open Documentation":"Otevřít dokumentaci","Open Logs":"Otevřít protokoly","Open Recent...":"Otevřít nedávné...","Open SSH Configuration File":"Otevřít konfigurační soubor SSH","Open Settings":"Otevřít nastavení","Pick an action to help resolve the problem.":"Vyberte akci, která vám pomůže problém vyřešit.","Place the VS Code Server in the bootstrap location specified in settings":"Vložte server VS Code do spouštěcího umístění zadaného v nastavení.","Port forwarding is disabled":"Přesměrování portů je zakázáno.","Pre-connection script has changed since last confirmation":"Pre-connection script has changed since last confirmation","Proxy URL in settings is invalid":"Adresa URL proxy serveru v nastavení je neplatná.","Received 407 from the server":"Ze serveru byla přijata chyba 407.","Remote host key has changed, port forwarding is disabled":"Klíč vzdáleného hostitele se změnil, předávání portů je zakázané.","Remove or edit setting {0}":"Odeberte nebo upravte nastavení {0}.","Remove this value from settings or correct the URL":"Odeberte tuto hodnotu z nastavení nebo opravte adresu URL.","Report this issue with an example configuration file":"Nahlaste problém s ukázkovým konfiguračním souborem.","Resources":"Prostředky","Restart the SSH server on the remote machine to apply any changes to the configuration":"Restartujte server SSH na vzdáleném počítači, aby se projevily veškeré změny konfigurace.","Retry":"Zkusit znovu","Running pre-connection script ({0})":"Running pre-connection script ({0})","SSH host name cannot begin with {0}":"Hostitelské jméno SSH nesmí začínat {0}.","SSH host name cannot include the character {0}":"Hostitelské jméno SSH nemůže obsahovat znak {0}.","SSH user name cannot begin with {0}":"Uživatelské jméno SSH nesmí začínat {0}.","SSH user name cannot include the character {0}":"Uživatelské jméno SSH nemůže obsahovat znak {0}.","Search '{0}' in settings":"V nastavení vyhledejte: {0}.","See output log for server installation URL":"Ve výstupním protokolu vyhledejte adresu URL instalace serveru.","See verbose information in the":"Podrobné informace najdete v","Select SSH configuration file to update":"Vyberte konfigurační soubor SSH, který se má aktualizovat.","Select configured SSH host or enter user@host/Translate user@host such that both user and host are translated but joined by an \"@\" sign.":"Vyberte nakonfigurovaný hostitel SSH nebo zadejte user@host","Set '{0}' in VS Code settings to use the correct proxy":"Zadejte v nastavení VS Code možnost {0}, aby se použil správný proxy server.","Setting up SSH Host {0}":"Nastavuje se hostitel SSH {0}","Setting up SSH tunnel":"Nastavuje se tunel SSH.","Settings":"Nastavení","Show details in terminal":"Zobrazit podrobnosti v terminálu","Skip":"Skip","Status":"Stav","The VS Code Server failed to start":"Spuštění VS Code Serveru se nezdařilo.","The VS Code Server terminated due to presence of CVE-2020-1416. Check the Remote-SSH output channel for more details.":"Server VS Code byl ukončen z důvodu přítomnosti CVE-2020-1416. Další podrobnosti najdete ve výstupním kanálu Remote-SSH.","The connection timed out":"Časový limit spojení vypršel.","The following issues were detected in your most recent Remote - SSH session":"Ve vaší poslední relaci Remote – SSH byly zjištěny následující problémy.","The install directory on the remote host could not be created. By default this is the '{0}' directory and can be overridden with the setting {1}":"Instalační adresář se na vzdáleném hostiteli nepovedlo vytvořit. Ve výchozím nastavení jde o adresář {0}, který je možné přepsat pomocí nastavení {1}.","The operation timed out":"Vypršel časový limit operace.","The pre-connect script has failed":"The pre-connect script has failed","The process tried to write to a nonexistent pipe":"Proces se pokusil o zápis do neexistujícího kanálu.","The provided custom server path is invalid":"Zadaná vlastní cesta serveru není platná.","The remote host does not meet the prerequisites for running VS Code Server":"Vzdálený hostitel nesplňuje požadavky pro spuštění VS Code Serveru.","The remote host may not meet VS Code Server's prerequisites for glibc and libstdc++":"Vzdálený hostitel nemusí splňovat požadavky VS Code Serveru pro bcbc a libstdc++","The remote host's architecture is not supported":"Architektura vzdáleného hostitele není podporována.","The remote host's architecture is only supported on VS Code Insiders":"Architektura vzdáleného hostitele je podporována pouze u účastníků programu VS Code Insider.","The remote host's platform is not supported":"Platforma vzdáleného hostitele není podporována.","The remote server has terminated the connection due to a known and preventable security vulnerability":"Vzdálený server ukončil připojení z důvodu známého ohrožení zabezpečení, kterému se lze vyhnout.","The remote server's SSH configuration may have TCP forwarding disabled":"Konfigurace SSH vzdáleného serveru může zakazovat přeposílání TCP.","URL must include the scheme ({0} or {1})":"Adresa URL musí obsahovat schéma ({0} nebo {1}).","URL should not contain non-URL characters":"Adresa URL by neměla obsahovat znaky, které nejsou pro adresy URL platné.","Unsupported script type. Provide a .ps1 script on Windows.":"Unsupported script type. Provide a .ps1 script on Windows.","Update VS Code and try again later":"Aktualizujte VS Code a zkuste to znovu později.","Update the remote.SSH.preconnect setting":"Update the remote.SSH.preconnect setting","View the Output Log to see mitigation steps provided by the VS Code Server":"Pokud chcete zobrazit kroky pro zmírnění rizika zajišťované serverem VS Code, podívejte se do výstupního protokolu.","Waiting for other windows to connect":"Čeká se na připojení jiných oken.","Waiting for port forwarding to be ready":"Čeká se na přípravu přesměrování portů.","When first establishing a connection to the remote server, various resources must be installed from the internet. A program (either \"wget\" or \"curl\") is used to download these resources, but they are not installed on the remote server.  When this step fails, the extension attempts to use the local machine to download the resources and then upload them to the remote server.":"Při prvním připojování ke vzdálenému serveru je nutné z internetu nainstalovat různé prostředky. Ke stažení těchto prostředků se používá program (wget nebo curl). Prostředky se však na vzdálený server nenainstalovaly.  Pokud se tento krok nepovede, pokusí se rozšíření prostředky stáhnout pomocí místního počítače. Pak je nahraje na vzdálený server.","Windows hosts are only supported on VS Code Insiders":"Hostitelé Windows jsou podporováni pouze pro účastníky programu VS Code Insider.","Windows remotes do not support local bootstrap":"Vzdálená správa Windows nepodporuje místní spuštění.","about SSH configuration files":"o konfiguračních souborech SSH","bash not found":"bash nenalezeno","click on an issue to continue in Copilot Chat.":"kliknutím na problém pokračujte v chatu s Copilotem.","https://aka.ms/vscode-remote/faq/old-linux":"https://aka.ms/vscode-remote/faq/old-linux","specify a custom configuration file":"zadejte vlastní konfigurační soubor","{0} Add New SSH Host...":"{0} Přidat nového hostitele SSH...","{1} is not a valid host to bind":"{1} není platný hostitel pro vytvoření vazby."}
