{"\"{0}\" has fingerprint \"{1}\".":"„{0}” ma odcisk palca „{1}”.","'{0}' will be executed on your local machine.":"'{0}' will be executed on your local machine.","A VS Code Server matching your local installation could not be downloaded from the internet.":"Nie można pobrać serwera VS Code Server zgodnego z lokalną instalacją z Internetu.","A command required on the remote machine was not found":"Nie znaleziono polecenia wymaganego na maszynie zdalnej","Add the setting '{0}' to the server's '{1}' (or similar) configuration file":"Dodaj ustawienie „{0}” do pliku konfiguracji „{1}” (lub podobnego) serwera","After logging into Copilot Chat, return here to continue diagnosing your connection issue.":"Po zalogowaniu się do czatu copilot wróć tutaj, aby kontynuować diagnozowanie problemu z połączeniem.","Allow":"Zezwalaj","Allow and Don't Ask Again":"Allow and Don't Ask Again","An SSH installation couldn't be found":"Nie można odnaleźć instalacji SSH","An error occurred while parsing the local SSH configuration file":"Wystąpił błąd podczas analizowania lokalnego pliku konfiguracji SSH","Analyzing your previous SSH session logs...":"Analyzing your previous SSH session logs...","Are you sure you want to continue connecting?":"Czy na pewno chcesz kontynuować łączenie?","Are you sure you want to continue?":"Czy na pewno chcesz kontynuować?","Can't assign requested address":"Nie można przypisać żądanego adresu","Cancel":"Anuluj","Change value of setting {0} to '{1}'":"Zmień wartość ustawienia {0} na „{1}”","Chat with {0}":"Czat z {0}","Check proxy settings on local machine":"Sprawdź ustawienia serwera proxy na komputerze lokalnym","Check the Remote - SSH log for output from the script (prefixed with {0})":"Check the Remote - SSH log for output from the script (prefixed with {0})","Checking VS Code Server status failed - please install either curl or wget on the remote.":"Sprawdzanie stanu serwera VS Code nie powiodło się — zainstaluj program curl lub wget na komputerze zdalnym.","Client-side server download failed":"Pobieranie serwera po stronie klienta nie powiodło się","Close Remote":"Zamknij zdalne","Config file to save in":"Plik konfiguracji do zapisania w","Configure SSH Hosts...":"Konfiguruj hosty SSH...","Connect":"Połącz","Connect to VS Code Server - retry {0}":"Nawiązywanie połączenia z serwerem programu VS Code — ponów próbę {0}","Connecting was canceled":"Nawiązywanie połączenia zostało anulowane","Continue":"Kontynuuj","Copying VS Code Server to host with scp":"Kopiowanie serwera VS Code do hosta z SCP","Could not establish connection to \"{0}\"":"Nie można ustanowić połączenia z „{0}”","Could not establish connection to \"{0}\": {1}":"Nie można ustanowić połączenia z „{0}”. {1}","Could not resolve hostname":"Nie można rozpoznać nazwy hosta","Delete the setting for this host to use the default path in the user home directory":"Usuń ustawienie dla tego hosta, aby używać ścieżki domyślnej w katalogu macierzystym użytkownika","Detected Windows host, need to reconnect":"Wykryto hosta Windows, należy ponownie nawiązać połączenie","Diagnose with Copilot":"Diagnozuj za pomocą funkcji Copilot","Disable {0}":"Wyłącz element {0}","Discuss Remote - SSH related topics and diagnose connection issues with Copilot.  Recent connection logs will be shared with Copilot as chat context.":"Dyskutuj zdalnie — tematy związane z SSH i diagnozuj problemy z połączeniem za pomocą funkcji Copilot.  Ostatnie dzienniki połączeń zostaną udostępnione copilotowi jako kontekst czatu.","Do not use variables, double quotes, or other non-path characters when setting {0}":"Nie używaj zmiennych, cudzysłowów ani innych znaków innych niż ścieżki podczas ustawiania {0}","Don't Show Again":"Nie pokazuj ponownie","Download the correct VS Code that corresponds both to your local installation and the remote architecture":"Pobierz odpowiednią wersję VS Code, która odpowiada zarówno lokalnej instalacji, jak i architekturze zdalnej","Downloading VS Code Server":"Pobieranie serwera programu VS Code","Downloading VS Code Server failed - please install either curl or wget on the remote.":"Nie można pobrać serwera VS Code — zainstaluj program curl lub wget na komputerze zdalnym.","Downloading VS Code Server failed. Please try again later.":"Pobieranie serwera VS Code nie powiodło się. Spróbuj ponownie później.","Downloading VS Code Server locally":"Lokalne pobieranie serwera VS Code Server","Downloading VS Code Server...":"Trwa pobieranie serwera programu VS Code...","ERROR: TCP port forwarding appears to be disabled on the remote host. Ensure that the sshd_config has `AllowTcpForwarding yes`. Contact your system administrator if needed.":"BŁĄD: Przekierowanie portów protokołu TCP wydaje się być wyłączone na zdalnym hoście. Upewnij się, że konfiguracja sshd_config ma wartość `AllowTcpForwarding yes`. W razie potrzeby skontaktuj się z administratorem systemu.","Edit custom SSH configuration file":"Edytuj niestandardowy plik konfiguracji SSH","Edit setting {0} to an absolute path on the remote server":"Edytuj ustawienie {0} na ścieżkę bezwzględną na serwerze zdalnym","Enable {0} to allow VS Code to download the required resources locally":"Włącz {0}, aby zezwolić programowi VS Code na lokalne pobieranie wymaganych zasobów","Enable {0} to allow VS Code to download the required resources via your local machine and then upload them to the remote server":"Włącz {0}, aby umożliwić programowi VS Code pobieranie wymaganych zasobów za pośrednictwem komputera lokalnego, a następnie przekazywanie ich na serwer zdalny","Ensure '{0}' operates between local and remote machines":"Upewnij się, że „{0}” działa między maszynami lokalnymi i zdalnymi","Ensure curl/wget are on the remote system's '{0}'":"Upewnij się, że curl/wget znajdują się na „{0}” systemu zdalnego","Ensure that the parent directory exists":"Upewnij się, że katalog nadrzędny istnieje","Ensure that the remote server has internet access and has access to the VS Code CDN":"Upewnij się, że serwer zdalny ma dostęp do Internetu i ma dostęp do sieci CDN programu VS Code","Ensure that the remote server has internet access and that the network is not blocking the download":"Upewnij się, że serwer zdalny ma dostęp do Internetu i że sieć nie blokuje pobierania","Ensure that the remote user has write permissions to the parent directory":"Upewnij się, że użytkownik zdalny ma uprawnienia do zapisu w katalogu nadrzędnym","Ensure that the {0} setting correctly reflects the remote platform. Ensure no wildcard entry is being selected erroneously":"Upewnij się, że ustawienie {0} poprawnie odzwierciedla platformę zdalną. Upewnij się, że żaden wpis z symbolami wieloznacznymi nie jest wybierany błędnie","Ensure the provide path is an absolute path":"Upewnij się, że ścieżka dostarczania jest ścieżką bezwzględną","Ensure the provided path is executable and the script exits successfully (exit code 0)":"Ensure the provided path is executable and the script exits successfully (exit code 0)","Ensure the remote machine is configured to receive incoming connections on the local network":"Upewnij się, że maszyna zdalna jest skonfigurowana do odbierania połączeń przychodzących w sieci lokalnej","Ensure there is sufficient free disk space on the remote machine":"Upewnij się, że na maszynie zdalnej jest wystarczająca ilość wolnego miejsca na dysku","Ensure this program is installed on the remote machine and accessible via the '{0}' environment variable":"Upewnij się, że ten program jest zainstalowany na maszynie zdalnej i dostępny za pośrednictwem zmiennej środowiskowej „{0}”","Enter SSH Connection Command":"Wprowadź polecenie połączenia SSH","Enter passphrase for ssh key {0}":"Wprowadź hasło dla klucza SSH {0}","Enter password":"Wprowadź hasło","Enter password for {0}":"Wprowadź hasło dla {0}","Error establishing tunnel ({0}).":"Błąd podczas ustanawiania tunelu ({0}).","Execute pre-connection script?":"Execute pre-connection script?","Expected tarball at local path {0}":"Oczekiwano pliku tarball w ścieżce lokalnej {0}","Failed to create the remote server's install directory":"Nie można utworzyć katalogu instalacji serwera zdalnego","Failed to download VS Code Server ({0})":"Nie można pobrać programu VS Code Server ({0})","Failed to download VS Code Server locally":"Nie można pobrać lokalnie programu VS Code Server","Failed to find a free local port: {0}":"Nie można odnaleźć wolnego portu lokalnego: {0}","Failed to find a non-Windows SSH installed. Password prompts may not be displayed properly! Disable `remote.SSH.useLocalServer` if needed./{Locked=\"`remote.SSH.useLocalServer`\"}Do not translate `remote.SSH.useLocalServer`, it is a VS Code command.":"Nie można odnaleźć zainstalowanego protokołu SSH innego niż Windows. Monity o hasło mogą nie być wyświetlane poprawnie! Wyłącz `remote.SSH.useLocalServer` w razie potrzeby.","Failed to install the VS Code Server":"Nie można zainstalować serwera VS Code","Failed to kill VS Code Server on {0}.":"Nie można zabić serwera VS Code na {0}.","Help":"Pomoc","Host added!":"Dodano hosta!","Hostname contains invalid characters":"Nazwa hosta zawiera nieprawidłowe znaki","If your remote server is behind a firewall, ask your IT department to allow access to the VS Code CDN":"Jeśli serwer zdalny znajduje się za zaporą, poproś dział IT o zezwolenie na dostęp do sieci CDN programu VS Code","If your remote server is behind a proxy, provide the proxy URL with setting '{0}' or '{1}'":"Jeśli serwer zdalny znajduje się za serwerem proxy, podaj adres URL serwera proxy z ustawieniem „{0}” lub „{1}”","Initializing VS Code Server":"Inicjowanie serwera programu VS Code","Install '{0}' on the remote server. Installation steps will vary per distribution.":"Zainstaluj „{0}” na serwerze zdalnym. Kroki instalacji będą się różnić w zależności od dystrybucji.","Installing VS Code Server":"Instalowanie serwera programu VS Code","Killed VS Code Server on {0}.":"Zabij proces VS Code Server na {0}.","Learn More":"Dowiedz się więcej","Local bootstrap of the VS Code Server failed.  This is an advanced feature for use in environments with limited internet acccess.":"Nie można uruchomić lokalnego ładowania początkowego serwera VS Code.  Jest to zaawansowana funkcja używana w środowiskach z ograniczoną siecią internetową.","Local download mode is configured as 'manual-bootstrap'. Exec server mode will be disabled.'":"Lokalny tryb pobierania jest skonfigurowany jako „manual-bootstrap”. Tryb serwera exec zostanie wyłączony.'","Max wait time exhausted":"Wyczerpał się maksymalny czas oczekiwania","Message":"Komunikat","Mitigations":"Czynniki","More Actions...":"Więcej akcji...","More Info":"Więcej informacji","Network is unreachable":"Sieć jest nieosiągalna","No free ports in specified range '{0}-{1}'.  Remove or update the 'Preferred Local Port Range' setting and try again.":"Brak wolnych portów w określonym zakresie „{0}-{1}”.  Usuń lub zaktualizuj ustawienie „Preferowany zakres portów lokalnych” i spróbuj ponownie.","No route found to remote machine with a local IPv4 address.":"Nie znaleziono trasy do maszyny zdalnej z lokalnym adresem IPv4.","No route to host":"Brak trasy do hosta","On Mac OS, grant VS Code the 'Local Network' permission in System Settings":"W systemie Mac OS przyznaj programowi VS Code uprawnienie „Sieć lokalna” w ustawieniach systemu","Open Config":"Otwórz konfigurację","Open Documentation":"Otwórz dokumentację","Open Logs":"Otwórz dzienniki","Open Recent...":"Otwórz ostatnie...","Open SSH Configuration File":"Otwórz plik konfiguracji SSH","Open Settings":"Otwórz ustawienia","Pick an action to help resolve the problem.":"Wybierz akcję, która pomoże rozwiązać problem.","Place the VS Code Server in the bootstrap location specified in settings":"Umieść serwer programu VS Code w lokalizacji ładowania początkowego określonej w ustawieniach","Port forwarding is disabled":"Przekazywanie portów jest wyłączone","Pre-connection script has changed since last confirmation":"Pre-connection script has changed since last confirmation","Proxy URL in settings is invalid":"Adres URL serwera proxy w ustawieniach jest nieprawidłowy","Received 407 from the server":"Odebrano 407 z serwera","Remote host key has changed, port forwarding is disabled":"Klucz hosta zdalnego został zmieniony, a przekazywanie portów jest wyłączone","Remove or edit setting {0}":"Usuń lub edytuj ustawienie {0}","Remove this value from settings or correct the URL":"Usuń tę wartość z ustawień lub popraw adres URL","Report this issue with an example configuration file":"Zgłoś ten problem z przykładowym plikiem konfiguracji","Resources":"Zasoby","Restart the SSH server on the remote machine to apply any changes to the configuration":"Uruchom ponownie serwer SSH na maszynie zdalnej, aby zastosować wszelkie zmiany w konfiguracji","Retry":"Ponów próbę","Running pre-connection script ({0})":"Running pre-connection script ({0})","SSH host name cannot begin with {0}":"Nazwa użytkownika SSH nie może zaczynać się {0}","SSH host name cannot include the character {0}":"Nazwa hosta SSH nie może zawierać znaku {0}","SSH user name cannot begin with {0}":"Nazwa użytkownika SSH nie może zaczynać się {0}.","SSH user name cannot include the character {0}":"Nazwa użytkownika SSH nie może zawierać znaku {0}","Search '{0}' in settings":"Wyszukaj „{0}” w ustawieniach","See output log for server installation URL":"Zobacz dziennik danych wyjściowych, aby uzyskać adres URL instalacji serwera","See verbose information in the":"Zobacz pełne informacje w","Select SSH configuration file to update":"Wybierz plik konfiguracji SSH do zaktualizowania","Select configured SSH host or enter user@host/Translate user@host such that both user and host are translated but joined by an \"@\" sign.":"Wybierz skonfigurowanego hosta SSH lub wprowadź user@host","Set '{0}' in VS Code settings to use the correct proxy":"Ustaw „{0}” w ustawieniach programu VS Code, aby używać poprawnego serwera proxy","Setting up SSH Host {0}":"Konfigurowanie hosta SSH {0}","Setting up SSH tunnel":"Konfigurowanie tunelu SSH","Settings":"Ustawienia","Show details in terminal":"Pokaż szczegóły w terminalu","Skip":"Pomiń","Status":"Stan","The VS Code Server failed to start":"Nie można uruchomić serwera programu VS Code.","The VS Code Server terminated due to presence of CVE-2020-1416. Check the Remote-SSH output channel for more details.":"Działanie serwera VS Code zostało zakończone z powodu obecności luki w zabezpieczeniach CVE-2020-1416. Sprawdź kanał wyjściowy Remote-SSH, aby uzyskać więcej szczegółów.","The connection timed out":"Upłynął limit czasu połączenia","The following issues were detected in your most recent Remote - SSH session":"W ostatniej sesji rozszerzenia Remote— SSH wykryto następujące problemy","The install directory on the remote host could not be created. By default this is the '{0}' directory and can be overridden with the setting {1}":"Nie można utworzyć katalogu instalacji na hoście zdalnym. Domyślnie jest to katalog „{0}” i można go zastąpić ustawieniem {1}","The operation timed out":"Przekroczono limit czasu operacji","The pre-connect script has failed":"The pre-connect script has failed","The process tried to write to a nonexistent pipe":"Proces próbował zapisać do nieistniejącego potoku","The provided custom server path is invalid":"Podana niestandardowa ścieżka serwera jest nieprawidłowa","The remote host does not meet the prerequisites for running VS Code Server":"Host zdalny nie spełnia wymagań wstępnych dotyczących uruchamiania VS Code Server","The remote host may not meet VS Code Server's prerequisites for glibc and libstdc++":"Host zdalny może nie spełniać wymagań wstępnych serwera VS Code dotyczących glibc i libstdc++","The remote host's architecture is not supported":"Architektura hosta zdalnego nie jest obsługiwana","The remote host's architecture is only supported on VS Code Insiders":"Architektura hosta zdalnego jest obsługiwana tylko w przypadku niejawnych testerów programu VS Code","The remote host's platform is not supported":"Platforma hosta zdalnego nie jest obsługiwana","The remote server has terminated the connection due to a known and preventable security vulnerability":"Serwer zdalny przerwał połączenie z powodu znanej, możliwej do uniknięcia luki w zabezpieczeniach","The remote server's SSH configuration may have TCP forwarding disabled":"Konfiguracja protokołu SSH serwera zdalnego może mieć wyłączone przekazywanie TCP","URL must include the scheme ({0} or {1})":"Adres URL musi zawierać schemat ({0} lub {1})","URL should not contain non-URL characters":"Adres URL nie powinien zawierać znaków innych niż URL","Unsupported script type. Provide a .ps1 script on Windows.":"Unsupported script type. Provide a .ps1 script on Windows.","Update VS Code and try again later":"Zaktualizuj program VS Code i spróbuj ponownie później","Update the remote.SSH.preconnect setting":"Update the remote.SSH.preconnect setting","View the Output Log to see mitigation steps provided by the VS Code Server":"Wyświetl dziennik danych wyjściowych, aby zobaczyć kroki ograniczania ryzyka dostarczone przez serwer programu VS Code","Waiting for other windows to connect":"Oczekiwanie na połączenie innych okien","Waiting for port forwarding to be ready":"Oczekiwanie na gotowość przekazywania portów","When first establishing a connection to the remote server, various resources must be installed from the internet. A program (either \"wget\" or \"curl\") is used to download these resources, but they are not installed on the remote server.  When this step fails, the extension attempts to use the local machine to download the resources and then upload them to the remote server.":"Podczas pierwszego nawiązywania połączenia z serwerem zdalnym należy zainstalować różne zasoby z Internetu. Program („wget” lub „curl”) jest używany do pobierania tych zasobów, ale nie są one zainstalowane na serwerze zdalnym.  Gdy ten krok się nie powiedzie, rozszerzenie próbuje pobrać zasoby za pomocą komputera lokalnego, a następnie przesłać je na serwer zdalny.","Windows hosts are only supported on VS Code Insiders":"Hosty systemu Windows są obsługiwane tylko w przypadku niejawnych testerów programu VS Code","Windows remotes do not support local bootstrap":"Zdalne elementy systemu Windows nie obsługują lokalnego ładowania początkowego","about SSH configuration files":"informacje o plikach konfiguracji SSH","bash not found":"nie znaleziono powłoki Bash","click on an issue to continue in Copilot Chat.":"kliknij problem, aby kontynuować na czacie funkcji Copilot.","https://aka.ms/vscode-remote/faq/old-linux":"https://aka.ms/vscode-remote/faq/old-linux","specify a custom configuration file":"określ niestandardowy plik konfiguracji","{0} Add New SSH Host...":"{0} dodaj nowego hosta SSH...","{1} is not a valid host to bind":"{1} nie jest prawidłowym hostem do powiązania"}
