{"\"{0}\" has fingerprint \"{1}\".":"\"{0}\" hat Fingerabdruck \"{1}\".","'{0}' will be executed on your local machine.":"'{0}' will be executed on your local machine.","A VS Code Server matching your local installation could not be downloaded from the internet.":"Ein VS Code-Server, der Ihrer lokalen Installation entspricht, konnte nicht aus dem Internet heruntergeladen werden.","A command required on the remote machine was not found":"Ein auf dem Remotecomputer erforderlicher Befehl wurde nicht gefunden.","Add the setting '{0}' to the server's '{1}' (or similar) configuration file":"Fügen Sie die Einstellung „{0}“ zur Konfigurationsdatei des Servers „{1}“ (oder ähnlich) hinzu.","After logging into Copilot Chat, return here to continue diagnosing your connection issue.":"Kehren Sie nach der Anmeldung beim Copilot-Chat hierher zurück, um die Diagnose Ihres Verbindungsproblems fortzusetzen.","Allow":"Zulassen","Allow and Don't Ask Again":"Allow and Don't Ask Again","An SSH installation couldn't be found":"Es wurde keine SSH-Installation gefunden","An error occurred while parsing the local SSH configuration file":"Beim Analysieren der lokalen SSH-Konfigurationsdatei ist ein Fehler aufgetreten.","Analyzing your previous SSH session logs...":"Analyzing your previous SSH session logs...","Are you sure you want to continue connecting?":"Möchten Sie die Verbindungsherstellung fortsetzen?","Are you sure you want to continue?":"Möchten Sie den Vorgang wirklich fortsetzen?","Can't assign requested address":"Die angeforderte Adresse kann nicht zugewiesen werden.","Cancel":"Abbrechen","Change value of setting {0} to '{1}'":"Ändern Sie den Wert der Einstellung „{0}“ auf „{1}“.","Chat with {0}":"Mit {0} chatten","Check proxy settings on local machine":"Proxyeinstellungen auf dem lokalen Computer überprüfen.","Check the Remote - SSH log for output from the script (prefixed with {0})":"Check the Remote - SSH log for output from the script (prefixed with {0})","Checking VS Code Server status failed - please install either curl or wget on the remote.":"Die Überprüfung des VS Code-Serverstatus ist fehlgeschlagen – bitte installieren Sie entweder „curl“ oder „wget“ auf dem Remotecomputer.","Client-side server download failed":"Fehler beim Herunterladen des clientseitigen Servers","Close Remote":"Remote schließen","Config file to save in":"Konfigurationsdatei, in der gespeichert werden soll","Configure SSH Hosts...":"SSH-Hosts konfigurieren...","Connect":"Verbinden","Connect to VS Code Server - retry {0}":"Herstellen einer Verbindung mit VS Code Server – wiederholen Sie {0}","Connecting was canceled":"Die Verbindung wurde abgebrochen.","Continue":"Weiter","Copying VS Code Server to host with scp":"Kopieren von VS Code-Server zum Hosten mit SCP","Could not establish connection to \"{0}\"":"Es konnte keine Verbindung mit „{0}“ hergestellt werden.","Could not establish connection to \"{0}\": {1}":"Es konnte keine Verbindung mit „{0}“ hergestellt werden: {1}","Could not resolve hostname":"Der Hostname konnte nicht aufgelöst werden.","Delete the setting for this host to use the default path in the user home directory":"Löschen Sie die Einstellung für diesen Host, um den Standardpfad im Startseitenverzeichnis für Benutzende zu verwenden.","Detected Windows host, need to reconnect":"Erkannter Windows-Host, muss erneut verbunden werden","Diagnose with Copilot":"Diagnose mit Copilot","Disable {0}":"{0} deaktivieren","Discuss Remote - SSH related topics and diagnose connection issues with Copilot.  Recent connection logs will be shared with Copilot as chat context.":"Diskutieren Sie Remote- SSH-bezogene Themen, und diagnostizieren Sie Verbindungsprobleme mit Copilot.  Die letzten Verbindungsprotokolle werden als Chatkontext mit Copilot geteilt.","Do not use variables, double quotes, or other non-path characters when setting {0}":"Verwenden Sie beim Festlegen von „{0}“ keine Variablen, doppelten Anführungszeichen oder andere Nicht-Pfadzeichen.","Don't Show Again":"Nicht mehr anzeigen","Download the correct VS Code that corresponds both to your local installation and the remote architecture":"Laden Sie die richtige Version von VS Code herunter, die sowohl Ihrer lokalen Installation als auch der Remotearchitektur entspricht.","Downloading VS Code Server":"Herunterladen von VS Code-Server","Downloading VS Code Server failed - please install either curl or wget on the remote.":"Das Herunterladen von VS Code-Server ist fehlgeschlagen – bitte installieren Sie „curl“ oder „wget“ auf dem Remotecomputer.","Downloading VS Code Server failed. Please try again later.":"Das Herunterladen von VS Code-Server ist fehlgeschlagen. Bitte versuchen Sie es später noch mal.","Downloading VS Code Server locally":"Lokales Herunterladen von VS Code-Server","Downloading VS Code Server...":"VS Code-Server wird heruntergeladen...","ERROR: TCP port forwarding appears to be disabled on the remote host. Ensure that the sshd_config has `AllowTcpForwarding yes`. Contact your system administrator if needed.":"FEHLER: Die TCP-Portweiterleitung scheint auf dem Remotehost deaktiviert zu sein. Stellen Sie sicher, dass der sshd_config „AllowTcpForwarding yes“ aufweist. Wenden Sie sich bei Bedarf an den Systemadministrator.","Edit custom SSH configuration file":"Benutzerdefinierte SSH-Konfigurationsdatei bearbeiten","Edit setting {0} to an absolute path on the remote server":"Bearbeiten Sie die Einstellung „{0}“ auf einen absoluten Pfad auf dem Remoteserver.","Enable {0} to allow VS Code to download the required resources locally":"Aktivieren Sie „{0}“, damit VS Code die erforderlichen Ressourcen lokal herunterladen kann.","Enable {0} to allow VS Code to download the required resources via your local machine and then upload them to the remote server":"Aktivieren Sie „{0}“, damit VS Code die erforderlichen Ressourcen über Ihren lokalen Computer herunterladen und dann auf den Remoteserver hochladen kann.","Ensure '{0}' operates between local and remote machines":"Stellen Sie sicher, dass „{0}“ zwischen lokalen und Remotecomputern ausgeführt wird.","Ensure curl/wget are on the remote system's '{0}'":"Stellen Sie sicher, dass sich curl/wget im „{0}“ des Remotesystems befindet.","Ensure that the parent directory exists":"Stellen Sie sicher, dass das übergeordnete Verzeichnis vorhanden ist.","Ensure that the remote server has internet access and has access to the VS Code CDN":"Stellen Sie sicher, dass der Remoteserver über Internetzugang verfügt und auf das VS Code-CDN zugreifen kann.","Ensure that the remote server has internet access and that the network is not blocking the download":"Stellen Sie sicher, dass der Remoteserver über Internetzugang verfügt und dass der Download nicht vom Netzwerk blockiert wird.","Ensure that the remote user has write permissions to the parent directory":"Stellen Sie sicher, dass die remotebenutzende Person über Schreibberechtigungen für das übergeordnete Verzeichnis verfügt.","Ensure that the {0} setting correctly reflects the remote platform. Ensure no wildcard entry is being selected erroneously":"Stellen Sie sicher, dass die Einstellung „{0}“ die Remoteplattform korrekt wiedergibt. Stellen Sie sicher, dass kein Platzhaltereintrag irrtümlich ausgewählt wird.","Ensure the provide path is an absolute path":"Stellen Sie sicher, dass der angegebene Pfad ein absoluter Pfad ist.","Ensure the provided path is executable and the script exits successfully (exit code 0)":"Ensure the provided path is executable and the script exits successfully (exit code 0)","Ensure the remote machine is configured to receive incoming connections on the local network":"Stellen Sie sicher, dass der Remotecomputer für den Empfang eingehender Verbindungen im lokalen Netzwerk konfiguriert ist.","Ensure there is sufficient free disk space on the remote machine":"Stellen Sie sicher, dass genügend freier Speicherplatz auf dem Remotecomputer vorhanden ist.","Ensure this program is installed on the remote machine and accessible via the '{0}' environment variable":"Stellen Sie sicher, dass dieses Programm auf dem Remotecomputer installiert und über die Umgebungsvariable „{0}“ zugänglich ist.","Enter SSH Connection Command":"SSH-Verbindungsbefehl eingeben","Enter passphrase for ssh key {0}":"Passphrase für SSH-Schlüssel eingeben {0}","Enter password":"Kennwort eingeben","Enter password for {0}":"Kennwort für {0} eingeben","Error establishing tunnel ({0}).":"Fehler beim Einrichten des Tunnels ({0}).","Execute pre-connection script?":"Execute pre-connection script?","Expected tarball at local path {0}":"Am lokalen Pfad „{0}“ wurde „tarball“ erwartet.","Failed to create the remote server's install directory":"Fehler beim Erstellen des Installationsverzeichnisses des Remoteservers.","Failed to download VS Code Server ({0})":"Fehler beim Herunterladen von VS Code Server ({0}).","Failed to download VS Code Server locally":"Fehler beim lokalen Herunterladen des VS Code-Servers","Failed to find a free local port: {0}":"Es wurde kein freier lokaler Port gefunden: {0}","Failed to find a non-Windows SSH installed. Password prompts may not be displayed properly! Disable `remote.SSH.useLocalServer` if needed./{Locked=\"`remote.SSH.useLocalServer`\"}Do not translate `remote.SSH.useLocalServer`, it is a VS Code command.":"Es wurde keine nicht unter Windows installierte SSH gefunden. Kennwortaufforderungen werden möglicherweise nicht ordnungsgemäß angezeigt! Deaktivieren Sie bei Bedarf `remote.SSH.useLocalServer`.","Failed to install the VS Code Server":"Fehler beim Installieren des VS Code-Servers.","Failed to kill VS Code Server on {0}.":"Fehler beim Beenden von VS Code-Server auf {0}.","Help":"Hilfe","Host added!":"Host hinzugefügt!","Hostname contains invalid characters":"Der Hostname enthält ungültige Zeichen","If your remote server is behind a firewall, ask your IT department to allow access to the VS Code CDN":"Wenn sich Ihr Remoteserver hinter einer Firewall befindet, bitten Sie Ihre IT-Abteilung, den Zugriff auf das VS Code-CDN zuzulassen.","If your remote server is behind a proxy, provide the proxy URL with setting '{0}' or '{1}'":"Wenn sich der Remoteserver hinter einem Proxy befindet, geben Sie die Proxy-URL mit der Einstellung „{0}“ oder „{1}“ an.","Initializing VS Code Server":"VS Code-Server wird initialisiert","Install '{0}' on the remote server. Installation steps will vary per distribution.":"Installieren Sie „{0}“ auf dem Remoteserver. Die Installationsschritte variieren je nach Distribution.","Installing VS Code Server":"Installieren von VS Code-Server","Killed VS Code Server on {0}.":"VS Code Server auf {0} beendet.","Learn More":"Weitere Informationen","Local bootstrap of the VS Code Server failed.  This is an advanced feature for use in environments with limited internet acccess.":"Der lokale Bootstrap des VS Code-Servers ist fehlgeschlagen.  Dies ist eine erweiterte Funktion für die Verwendung in Umgebungen mit eingeschränktem Internetzugang.","Local download mode is configured as 'manual-bootstrap'. Exec server mode will be disabled.'":"Der lokale Downloadmodus ist als „manual-bootstrap“ konfiguriert. Der Ausführungsservermodus wird deaktiviert.","Max wait time exhausted":"Die maximale Wartezeit ist erschöpft.","Message":"Nachricht","Mitigations":"Schutzmaßnahmen","More Actions...":"Weitere Aktionen…","More Info":"Weitere Info","Network is unreachable":"Das Netzwerk ist nicht erreichbar.","No free ports in specified range '{0}-{1}'.  Remove or update the 'Preferred Local Port Range' setting and try again.":"Keine freien Ports im angegebenen Bereich „{0}-{1}“.  Entfernen oder aktualisieren Sie die Einstellung „Bevorzugter lokaler Portbereich“, und versuchen Sie es noch mal.","No route found to remote machine with a local IPv4 address.":"Es wurde keine Route zum Remotecomputer mit einer lokalen IPv4-Adresse gefunden.","No route to host":"Keine Route zum Hosten","On Mac OS, grant VS Code the 'Local Network' permission in System Settings":"Erteilen Sie VS Code auf Mac OS die Berechtigung „Lokales Netzwerk“ in den Systemeinstellungen.","Open Config":"Konfiguration öffnen","Open Documentation":"Dokumentation öffnen","Open Logs":"Protokolle öffnen","Open Recent...":"Zuletzt verwendet…","Open SSH Configuration File":"SSH-Konfigurationsdatei öffnen","Open Settings":"Einstellungen öffnen","Pick an action to help resolve the problem.":"Wählen Sie eine Aktion aus, um das Problem zu beheben.","Place the VS Code Server in the bootstrap location specified in settings":"Platzieren Sie den VS Code-Server in den Einstellungen am angegebenen Bootstrap-Speicherort.","Port forwarding is disabled":"Portweiterleitung ist deaktiviert","Pre-connection script has changed since last confirmation":"Pre-connection script has changed since last confirmation","Proxy URL in settings is invalid":"Die Proxy-URL in den Einstellungen ist ungültig.","Received 407 from the server":"407-Fehler vom Server empfangen.","Remote host key has changed, port forwarding is disabled":"Der Schlüssel des Remote-Host wurde geändert, die Portweiterleitung ist deaktiviert.","Remove or edit setting {0}":"Einstellung „{0}“ entfernen oder bearbeiten.","Remove this value from settings or correct the URL":"Entfernen Sie diesen Wert aus den Einstellungen oder korrigieren Sie die URL.","Report this issue with an example configuration file":"Melden Sie dieses Problem mit einer Beispielkonfigurationsdatei.","Resources":"Ressourcen","Restart the SSH server on the remote machine to apply any changes to the configuration":"Starten Sie den SSH-Server auf dem Remotecomputer neu, um Änderungen an der Konfiguration anzuwenden.","Retry":"Wiederholen","Running pre-connection script ({0})":"Running pre-connection script ({0})","SSH host name cannot begin with {0}":"Der SSH-Hostname darf nicht mit {0} beginnen","SSH host name cannot include the character {0}":"Der SSH-Hostname darf nicht das Zeichen {0} enthalten.","SSH user name cannot begin with {0}":"Der SSH-Benutzername darf nicht mit {0} beginnen.","SSH user name cannot include the character {0}":"Der SSH-Benutzername darf das Zeichen {0} nicht enthalten.","Search '{0}' in settings":"„{0}“ in den Einstellungen suchen.","See output log for server installation URL":"Siehe Ausgabeprotokoll für die Serverinstallations-URL.","See verbose information in the":"Ausführliche Informationen finden Sie im","Select SSH configuration file to update":"Zu aktualisierende SSH-Konfigurationsdatei auswählen","Select configured SSH host or enter user@host/Translate user@host such that both user and host are translated but joined by an \"@\" sign.":"Konfigurierten SSH-Host auswählen oder user@host eingeben","Set '{0}' in VS Code settings to use the correct proxy":"Legen Sie „{0}“ in den VS Code-Einstellungen fest, um den richtigen Proxy zu verwenden.","Setting up SSH Host {0}":"Einrichten des SSH-Hosts {0}","Setting up SSH tunnel":"Einrichten eines SSH-Tunnels","Settings":"Einstellungen","Show details in terminal":"Details im Terminal anzeigen","Skip":"Überspringen","Status":"Status","The VS Code Server failed to start":"Der VS Code-Server konnte nicht gestartet werden.","The VS Code Server terminated due to presence of CVE-2020-1416. Check the Remote-SSH output channel for more details.":"Der VS Code-Server wurde aufgrund der Anwesenheit von CVE-2020-1416 beendet. Weitere Informationen finden Sie im Remote-SSH-Ausgabekanal.","The connection timed out":"Bei der Verbindung ist ein Timeout aufgetreten.","The following issues were detected in your most recent Remote - SSH session":"Die folgenden Probleme wurden in Ihrer letzten Remote- SSH-Sitzung erkannt","The install directory on the remote host could not be created. By default this is the '{0}' directory and can be overridden with the setting {1}":"Das Installationsverzeichnis auf dem Remotehost konnte nicht erstellt werden. Dies ist standardmäßig das Verzeichnis „{0}“ und kann mit der Einstellung „{1}“ überschrieben werden.","The operation timed out":"Beim Vorgang ist ein Timeout aufgetreten.","The pre-connect script has failed":"The pre-connect script has failed","The process tried to write to a nonexistent pipe":"Der Prozess hat versucht, in eine nicht vorhandene Pipe zu schreiben.","The provided custom server path is invalid":"Der angegebene benutzerdefinierte Serverpfad ist ungültig.","The remote host does not meet the prerequisites for running VS Code Server":"Der Remotehost erfüllt nicht die Voraussetzungen für die Ausführung von VS Code Server.","The remote host may not meet VS Code Server's prerequisites for glibc and libstdc++":"Der Remotehost erfüllt möglicherweise nicht VS Code-Servervoraussetzungen für glibc und libstdc++","The remote host's architecture is not supported":"Die Architektur des Remote-Hosts wird nicht unterstützt.","The remote host's architecture is only supported on VS Code Insiders":"Die Architektur des Remote-Hosts wird nur für VS Code-Insiders unterstützt.","The remote host's platform is not supported":"Die Plattform des Remote-Hosts wird nicht unterstützt.","The remote server has terminated the connection due to a known and preventable security vulnerability":"Der Remoteserver hat die Verbindung aufgrund eines bekannten und vermeidbaren Sicherheitsrisikos beendet.","The remote server's SSH configuration may have TCP forwarding disabled":"Die SSH-Konfiguration des Remoteservers könnte die TCP-Weiterleitung deaktiviert haben.","URL must include the scheme ({0} or {1})":"Die URL muss das Schema ({0} oder {1}) enthalten.","URL should not contain non-URL characters":"Die URL darf keine ungültigen Zeichen enthalten.","Unsupported script type. Provide a .ps1 script on Windows.":"Unsupported script type. Provide a .ps1 script on Windows.","Update VS Code and try again later":"Aktualisieren Sie VS Code und versuchen Sie es später erneut.","Update the remote.SSH.preconnect setting":"Update the remote.SSH.preconnect setting","View the Output Log to see mitigation steps provided by the VS Code Server":"Zeigen Sie das Ausgabeprotokoll an, um die vom VS Code-Server bereitgestellten Risikominderungsschritte anzuzeigen.","Waiting for other windows to connect":"Warten, bis andere Fenster eine Verbindung herstellen","Waiting for port forwarding to be ready":"Es wird darauf gewartet, dass die Portweiterleitung bereit ist","When first establishing a connection to the remote server, various resources must be installed from the internet. A program (either \"wget\" or \"curl\") is used to download these resources, but they are not installed on the remote server.  When this step fails, the extension attempts to use the local machine to download the resources and then upload them to the remote server.":"Beim ersten Herstellen einer Verbindung mit dem Remoteserver müssen verschiedene Ressourcen aus dem Internet installiert werden. Ein Programm (entweder „wget“ oder „curl“) wird verwendet, um diese Ressourcen herunterzuladen, jedoch sind sie nicht auf dem Remoteserver installiert.  Wenn dieser Schritt fehlschlägt, versucht die Erweiterung, die Ressourcen mithilfe des lokalen Computers herunterzuladen und anschließend auf den Remoteserver hochzuladen.","Windows hosts are only supported on VS Code Insiders":"Windows-Hosts werden nur auf VS Code-Insiders unterstützt.","Windows remotes do not support local bootstrap":"Der lokale Bootstrap wird von Windows-Remote nicht unterstützt.","about SSH configuration files":"Informationen zu SSH-Konfigurationsdateien","bash not found":"„bash“ wurde nicht gefunden.","click on an issue to continue in Copilot Chat.":"klicken Sie auf ein Problem, um im Copilot-Chat fortzufahren.","https://aka.ms/vscode-remote/faq/old-linux":"https://aka.ms/vscode-remote/faq/old-linux","specify a custom configuration file":"Angeben einer benutzerdefinierten Konfigurationsdatei","{0} Add New SSH Host...":"{0} Neuen SSH-Host hinzufügen...","{1} is not a valid host to bind":"{1} ist kein gültiger Host, an den gebunden werden kann."}
