{"\"{0}\" has fingerprint \"{1}\".":"「{0}」具有指紋「{1}」。","'{0}' will be executed on your local machine.":"'{0}' will be executed on your local machine.","A VS Code Server matching your local installation could not be downloaded from the internet.":"無法從網際網路下載與本機安裝相符的 VS Code 伺服器。","A command required on the remote machine was not found":"找不到遠端電腦上所需的命令","Add the setting '{0}' to the server's '{1}' (or similar) configuration file":"將設定 '{0}' 新增至伺服器的 '{1}' (或類似) 設定檔","After logging into Copilot Chat, return here to continue diagnosing your connection issue.":"登入 Copilot 聊天後，請回到這裡繼續診斷您的連線問題。","Allow":"Allow","Allow and Don't Ask Again":"Allow and Don't Ask Again","An SSH installation couldn't be found":"找不到 SSH 安裝","An error occurred while parsing the local SSH configuration file":"剖析本機 SSH 設定檔時發生錯誤","Analyzing your previous SSH session logs...":"Analyzing your previous SSH session logs...","Are you sure you want to continue connecting?":"確定要繼續連線嗎?","Are you sure you want to continue?":"您確定要繼續嗎?","Can't assign requested address":"無法指派要求的位址","Cancel":"取消","Change value of setting {0} to '{1}'":"將設定 {0} 的值變更為 '{1}'","Chat with {0}":"與 {0} 聊天","Check proxy settings on local machine":"檢查本機電腦上的 Proxy 設定","Check the Remote - SSH log for output from the script (prefixed with {0})":"Check the Remote - SSH log for output from the script (prefixed with {0})","Checking VS Code Server status failed - please install either curl or wget on the remote.":"檢查 VS Code Server 狀態失敗 - 請在遠端安裝 curl 或 wget。","Client-side server download failed":"用戶端伺服器下載失敗","Close Remote":"關閉遠端","Config file to save in":"要儲存的設定檔","Configure SSH Hosts...":"設定 SSH 主機...","Connect":"連線","Connect to VS Code Server - retry {0}":"連線 VS Code 伺服器 - 重試 {0}","Connecting was canceled":"已取消連線","Continue":"繼續","Copying VS Code Server to host with scp":"正在將 VS Code 伺服器複製到使用 scp 的主機","Could not establish connection to \"{0}\"":"無法建立與 \"{0}\" 的連線","Could not establish connection to \"{0}\": {1}":"無法建立與 \"{0}\" 的連線: {1}","Could not resolve hostname":"無法解析主機名稱","Delete the setting for this host to use the default path in the user home directory":"刪除此主機的設定，以使用使用者主目錄中的預設路徑","Detected Windows host, need to reconnect":"偵測到 Windows 主機，需要重新連接","Diagnose with Copilot":"使用 Copilot 診斷","Disable {0}":"停用 {0}","Discuss Remote - SSH related topics and diagnose connection issues with Copilot.  Recent connection logs will be shared with Copilot as chat context.":"討論遠端 - SSH 相關主題，並診斷 Copilot 的連線問題。 最近的連線記錄將以聊天內容與 Copilot 共用。","Do not use variables, double quotes, or other non-path characters when setting {0}":"設定 {0} 時，不得使用變數、雙引號或其他非路徑字元","Don't Show Again":"不要再顯示","Download the correct VS Code that corresponds both to your local installation and the remote architecture":"下載與本機安裝和遠端結構相符的正確 VS Code","Downloading VS Code Server":"正在下載 VS Code 伺服器","Downloading VS Code Server failed - please install either curl or wget on the remote.":"下載 VS Code Server 失敗 - 請在遠端安裝 curl 或 wget。","Downloading VS Code Server failed. Please try again later.":"下載 VS Code Server 失敗。請稍後再試。","Downloading VS Code Server locally":"正在本機下載 VS Code 伺服器","Downloading VS Code Server...":"正在下載 VS Code 伺服器...","ERROR: TCP port forwarding appears to be disabled on the remote host. Ensure that the sshd_config has `AllowTcpForwarding yes`. Contact your system administrator if needed.":"錯誤: 遠端主機上的 TCP 通訊埠轉送似乎已停用。請確定 sshd_config 具有 `AllowTcpForwarding yes`。如果需要，請與您的系統管理員連絡。","Edit custom SSH configuration file":"編輯自訂 SSH 設定檔","Edit setting {0} to an absolute path on the remote server":"將設定 {0} 編輯為遠端伺服器上的絕對路徑","Enable {0} to allow VS Code to download the required resources locally":"啟用 {0} 以允許 VS Code 在本機下載所需的資源","Enable {0} to allow VS Code to download the required resources via your local machine and then upload them to the remote server":"啟用 {0} 以允許 VS Code 透過本機電腦下載所需的資源，然後將它們上傳到遠端伺服器","Ensure '{0}' operates between local and remote machines":"請確保 '{0}' 在本機與遠端電腦之間運作","Ensure curl/wget are on the remote system's '{0}'":"請確認 curl/wget 位於遠端系統的 '{0}'","Ensure that the parent directory exists":"請確認上層目錄已存在","Ensure that the remote server has internet access and has access to the VS Code CDN":"請確保遠端伺服器可以存取網際網路，並且可以存取 VS Code CDN","Ensure that the remote server has internet access and that the network is not blocking the download":"請確認遠端伺服器可以存取網際網路，且網路未封鎖下載","Ensure that the remote user has write permissions to the parent directory":"請確認遠端使用者具有上層目錄的寫入權限","Ensure that the {0} setting correctly reflects the remote platform. Ensure no wildcard entry is being selected erroneously":"請確認 {0} 設定正確反映遠端平台。請確保未錯誤選取任何萬用字元項目","Ensure the provide path is an absolute path":"請確認提供的路徑是完整路徑","Ensure the provided path is executable and the script exits successfully (exit code 0)":"Ensure the provided path is executable and the script exits successfully (exit code 0)","Ensure the remote machine is configured to receive incoming connections on the local network":"請確認遠端電腦已設定為接收本機網路的傳入連線","Ensure there is sufficient free disk space on the remote machine":"請確認遠端電腦上有足夠的可用磁碟空間","Ensure this program is installed on the remote machine and accessible via the '{0}' environment variable":"請確認此程式已安裝在遠端電腦上，並可透過 '{0}' 環境變數存取","Enter SSH Connection Command":"輸入 SSH 連線命令","Enter passphrase for ssh key {0}":"輸入 ssh 金鑰 {0} 的複雜密碼","Enter password":"輸入密碼","Enter password for {0}":"輸入 {0} 的密碼","Error establishing tunnel ({0}).":"建立通道 ({0}) 時發生錯誤。","Execute pre-connection script?":"Execute pre-connection script?","Expected tarball at local path {0}":"預期 tarball 位於本機路徑 {0}","Failed to create the remote server's install directory":"無法建立遠端伺服器的安裝目錄","Failed to download VS Code Server ({0})":"無法下載 VS Code 伺服器 ({0})","Failed to download VS Code Server locally":"無法在本機下載 VS Code 伺服器","Failed to find a free local port: {0}":"找不到可用本機連接埠: {0}","Failed to find a non-Windows SSH installed. Password prompts may not be displayed properly! Disable `remote.SSH.useLocalServer` if needed./{Locked=\"`remote.SSH.useLocalServer`\"}Do not translate `remote.SSH.useLocalServer`, it is a VS Code command.":"找不到已安裝的非 Windows SSH。密碼提示可能無法正確顯示! 停用 `remote.SSH.useLocalServer` (如果需要)。","Failed to install the VS Code Server":"無法安裝 VS Code Server","Failed to kill VS Code Server on {0}.":"無法終止 {0} 上的 VS Code 伺服器。","Help":"說明","Host added!":"已新增主機!","Hostname contains invalid characters":"主機名稱包含無效的字元","If your remote server is behind a firewall, ask your IT department to allow access to the VS Code CDN":"如果您的遠端伺服器位於防火牆後，請要求您的 IT 部門允許存取 VS Code CDN","If your remote server is behind a proxy, provide the proxy URL with setting '{0}' or '{1}'":"如果您的遠端伺服器位於 Proxy 後，請藉由設定 '{0}' 或 '{1}' 提供 Proxy URL","Initializing VS Code Server":"正在初始化 VS Code 伺服器","Install '{0}' on the remote server. Installation steps will vary per distribution.":"在遠端伺服器上安裝 '{0}'。安裝步驟會因每個發行版本而異。","Installing VS Code Server":"正在安裝 VS Code 伺服器","Killed VS Code Server on {0}.":"已在 {0} 上删除VS Code 伺服器。","Learn More":"深入了解","Local bootstrap of the VS Code Server failed.  This is an advanced feature for use in environments with limited internet acccess.":"VS Code 伺服器的本機啟動程序失敗。這是一項進階功能，適用於網際網路存取有限的環境。","Local download mode is configured as 'manual-bootstrap'. Exec server mode will be disabled.'":"本機下載模式已設定為 [手動啟動]。系統將停用執行伺服器模式。'","Max wait time exhausted":"最長等待時間已耗盡","Message":"訊息","Mitigations":"風險降低","More Actions...":"其他動作...","More Info":"更多資訊","Network is unreachable":"無法連線網路","No free ports in specified range '{0}-{1}'.  Remove or update the 'Preferred Local Port Range' setting and try again.":"指定範圍 '{0}-{1}' 中沒有可用的連接埠。請移除或更新 [Preferred Local Port Range] 設定，然後再試一次。","No route found to remote machine with a local IPv4 address.":"找不到與本機 IPv4 位址相連的遠端電腦路由。","No route to host":"沒有到主機的路由","On Mac OS, grant VS Code the 'Local Network' permission in System Settings":"在 Mac 作業系統上，在 [系統設定] 中授予 VS Code [本機網路] 權限","Open Config":"開啟設定","Open Documentation":"開啟文件","Open Logs":"開啟記錄","Open Recent...":"開啟最近的項目...","Open SSH Configuration File":"開啟 SSH 設定檔","Open Settings":"開啟設定","Pick an action to help resolve the problem.":"選擇可協助解決問題的動作。","Place the VS Code Server in the bootstrap location specified in settings":"將 VS Code 伺服器放置在設定中指定的啟動位置","Port forwarding is disabled":"連接埠轉送已停用","Pre-connection script has changed since last confirmation":"Pre-connection script has changed since last confirmation","Proxy URL in settings is invalid":"設定中的 Proxy URL 無效","Received 407 from the server":"已從伺服器接收到 407","Remote host key has changed, port forwarding is disabled":"遠端主機金鑰已變更，轉寄連接埠已停用","Remove or edit setting {0}":"移除或編輯設定 {0}","Remove this value from settings or correct the URL":"從設定中移除此值或更正 URL","Report this issue with an example configuration file":"使用範例設定檔回報此問題","Resources":"資源","Restart the SSH server on the remote machine to apply any changes to the configuration":"重新啟動遠端電腦上的 SSH 伺服器，以套用任何設定變更","Retry":"重試","Running pre-connection script ({0})":"Running pre-connection script ({0})","SSH host name cannot begin with {0}":"SSH 主機名稱的開頭不得為 {0}","SSH host name cannot include the character {0}":"SSH 使用者名稱不能包含字元 {0}","SSH user name cannot begin with {0}":"SSH 使用者名稱的開頭不得為 {0}","SSH user name cannot include the character {0}":"SSH 使用者名稱不能包含字元 {0}","Search '{0}' in settings":"在設定中搜尋 '{0}'","See output log for server installation URL":"請查看輸出記錄以獲取伺服器安裝 URL","See verbose information in the":"請參閱詳細資訊","Select SSH configuration file to update":"選取要更新的 SSH 設定檔","Select configured SSH host or enter user@host/Translate user@host such that both user and host are translated but joined by an \"@\" sign.":"選取已設定的 SSH 主機或輸入 user@host","Set '{0}' in VS Code settings to use the correct proxy":"在 VS Code 設定中設定 '{0}' 以使用正確的 Proxy","Setting up SSH Host {0}":"正在設定 SSH 主機 {0}","Setting up SSH tunnel":"正在設定 SSH 通道","Settings":"設定","Show details in terminal":"在終端機中顯示詳細資料","Skip":"Skip","Status":"狀態","The VS Code Server failed to start":"VS Code Server 無法啟動","The VS Code Server terminated due to presence of CVE-2020-1416. Check the Remote-SSH output channel for more details.":"VS Code Server 已終止，因為 CVE-2020-1416 存在。請查看遠端 SSH 輸出通道以了解更多詳細資料。","The connection timed out":"連線逾時","The following issues were detected in your most recent Remote - SSH session":"在您最近的遠端 - SSH 工作階段中偵測到下列問題","The install directory on the remote host could not be created. By default this is the '{0}' directory and can be overridden with the setting {1}":"無法在遠端主機上建立安裝目錄。根據預設，這是 '{0}' 目錄，且可以使用設定 {1} 覆寫","The operation timed out":"作業逾時","The pre-connect script has failed":"The pre-connect script has failed","The process tried to write to a nonexistent pipe":"處理序嘗試寫入不存在的管道","The provided custom server path is invalid":"提供的自訂伺服器路徑無效","The remote host does not meet the prerequisites for running VS Code Server":"遠端主機不符合執行VS Code伺服器的先決條件","The remote host may not meet VS Code Server's prerequisites for glibc and libstdc++":"遠端主機可能不符合 VS Code 伺服器 的 glibc 和 libstdc++ 必要條件","The remote host's architecture is not supported":"不支援遠端主機的架構","The remote host's architecture is only supported on VS Code Insiders":"只有 VS Code 測試人員支援遠端主機的架構","The remote host's platform is not supported":"不支援遠端主機的平台","The remote server has terminated the connection due to a known and preventable security vulnerability":"因為已知且可預防的安全性弱點，遠端伺服器已終止連線","The remote server's SSH configuration may have TCP forwarding disabled":"遠端伺服器的 SSH 設定可能已停用 TCP 轉發","URL must include the scheme ({0} or {1})":"URL 必須包含配置 ({0} 或 {1})","URL should not contain non-URL characters":"URL 不應包含非 URL 字元","Unsupported script type. Provide a .ps1 script on Windows.":"Unsupported script type. Provide a .ps1 script on Windows.","Update VS Code and try again later":"更新 VS Code，稍後再試一次","Update the remote.SSH.preconnect setting":"Update the remote.SSH.preconnect setting","View the Output Log to see mitigation steps provided by the VS Code Server":"檢視輸出記錄，以了解 VS Code 伺服器提供的緩解步驟","Waiting for other windows to connect":"正在等待其他視窗連線","Waiting for port forwarding to be ready":"正在等候連接埠轉送準備就緒","When first establishing a connection to the remote server, various resources must be installed from the internet. A program (either \"wget\" or \"curl\") is used to download these resources, but they are not installed on the remote server.  When this step fails, the extension attempts to use the local machine to download the resources and then upload them to the remote server.":"第一次建立與遠端伺服器的連線時，必須從網際網路安裝各種資源。使用 (「wget」或「curl」) 程式來下載這些資源，但它們並未於遠端伺服器上安裝。當此步驟失敗時，擴充功能會嘗試使用本機電腦下載資源，然後將其上傳到遠端伺服器。","Windows hosts are only supported on VS Code Insiders":"只有 VS Code 測試人員支援 Windows 主機","Windows remotes do not support local bootstrap":"Windows 遠端不支援本機啟動程序","about SSH configuration files":"關於 SSH 設定檔","bash not found":"找不到 Bash","click on an issue to continue in Copilot Chat.":"按一下問題以在 Copilot 聊天中繼續。","https://aka.ms/vscode-remote/faq/old-linux":"https://aka.ms/vscode-remote/faq/old-linux","specify a custom configuration file":"指定自訂設定檔","{0} Add New SSH Host...":"{0} 新增 SSH 主機...","{1} is not a valid host to bind":"{1} 不是要繫結的有效主機"}
